<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_20" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoviePicker\MoviePickerApi\MoviePickerApi\Controllers\BaseController.cs">
    <Files>
      <File FileName="MoviePicker\MoviePicker\Pages\MoviePage.xaml" Line="1" Column="1" />
      <File FileName="MoviePicker\MoviePicker\Pages\MoviePage.xaml.cs" Line="1" Column="1" />
      <File FileName="MoviePicker\MoviePickerApi\MoviePickerApi\Web.config" Line="1" Column="1" />
      <File FileName="MoviePicker\MoviePickerApi\MoviePickerApi\Controllers\BaseController.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Github\Apps\MoviePicker\MoviePicker\MoviePicker\App.cs" line="1" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>